INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\musteriverileri.o
./debug\urunverileri.o
./debug\muhasebeverileri.o
./debug\veritabani.o
./debug\urunalisbilgileri.o
./debug\urunsatisbilgileri.o
./debug\musteribilgileri.o
./debug\satilanurunbilgileri.o
./debug\yeniurunkayit.o
./debug\yenimusterikayit.o
./debug\mevcuturun.o
./debug\mevcutmusteri.o
./debug\isletmebilgileri.o
./debug\muhasebedokumu.o
./debug\satilanuruntablosu.o
./debug\alinanuruntablosu.o
./debug\musteriguncelle.o
./debug\urunguncelle.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_urunalisbilgileri.o
./debug\moc_urunsatisbilgileri.o
./debug\moc_musteribilgileri.o
./debug\moc_satilanurunbilgileri.o
./debug\moc_yeniurunkayit.o
./debug\moc_yenimusterikayit.o
./debug\moc_mevcuturun.o
./debug\moc_mevcutmusteri.o
./debug\moc_isletmebilgileri.o
./debug\moc_muhasebedokumu.o
./debug\moc_satilanuruntablosu.o
./debug\moc_alinanuruntablosu.o
./debug\moc_musteriguncelle.o
./debug\moc_urunguncelle.o
);
