INPUT(
./release\main.o
./release\mainwindow.o
./release\musteriverileri.o
./release\urunverileri.o
./release\muhasebeverileri.o
./release\veritabani.o
./release\urunalisbilgileri.o
./release\urunsatisbilgileri.o
./release\musteribilgileri.o
./release\satilanurunbilgileri.o
./release\yeniurunkayit.o
./release\yenimusterikayit.o
./release\mevcuturun.o
./release\mevcutmusteri.o
./release\isletmebilgileri.o
./release\muhasebedokumu.o
./release\satilanuruntablosu.o
./release\alinanuruntablosu.o
./release\musteriguncelle.o
./release\urunguncelle.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_urunalisbilgileri.o
./release\moc_urunsatisbilgileri.o
./release\moc_musteribilgileri.o
./release\moc_satilanurunbilgileri.o
./release\moc_yeniurunkayit.o
./release\moc_yenimusterikayit.o
./release\moc_mevcuturun.o
./release\moc_mevcutmusteri.o
./release\moc_isletmebilgileri.o
./release\moc_muhasebedokumu.o
./release\moc_satilanuruntablosu.o
./release\moc_alinanuruntablosu.o
./release\moc_musteriguncelle.o
./release\moc_urunguncelle.o
);
