<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alinanuruntablosu</class>
 <widget class="QDialog" name="alinanuruntablosu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>535</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Alınan Ürün Tablosu</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>251</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
