<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isletmebilgileri</class>
 <widget class="QDialog" name="isletmebilgileri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>327</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>327</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>327</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>İşletme Bilgileri</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/icons/win_icon.png</normaloff>:/icons/win_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/icons/isletme_icon.png);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>İşletme Muhasebe Dökümünü Görmek İçin Tıklayınız</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
